<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_team"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp">

    <ImageView
        android:id="@+id/list_item_team_icon"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"/>

    <TextView
        android:id="@+id/list_item_team_name"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical"
        tools:text="League" />

    <ImageView
        android:id="@+id/list_item_team_arrow"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:src="@drawable/ic_arrow_forward" />

</LinearLayout>